<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fainal.project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="container">
            <section class="heder-top">
                <div class="top-icon">
                    <a href="#">
                        <i class="fa fa-linkedin"></i>
                 </a>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                     </a>
                            <a href="#">
                              <i class="fa fa-google-plus"></i>
                           </a>        
             </div>
                <div class="information">
                    
                            <a href="#">
                                 <i class="fa fa-envelope"> 
                                </i>
                              <samp>"info@docmed.com" </samp>
                            </a>
                            
                            <a href="#"> 
                                <i class="fa fa-phone">
                                </i>
                                <samp>"160160"</samp> 
                          </a>
                </div>

            </section>

        </div>
                  <!--------------menu----------------------->
        <nav>

            <div  class="logo">
                <a href="index.html">
                <img src="img/logo (1).png">
               </a>
            
         </div>
         <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Department</a></li>
            <li><a href="">Blog</a>
                <a href="#"><i class="fa fa-caret-down"></i> </a>
                <ul class="submenu">
                    <li><a href="">Blog</a></li>
                    <li><a href="">sigle-Blog</li>
                </ul>
            </li>
            <li><a href="#">Pages</a>
                <a href="#"><i class="fa fa-caret-down"></i> </a>
                <ul class="submenu">
                
                    <li><a href="">Elements</a></li>
                    <li><a href="">Abuot</li>
                </ul>
            </li>
            <li><a href="#">Doctors</a></li>
            <li><a href="#">Cantact</a></li>
            <li><a href="#">Macke an Appointment</a></li>
        </ul>
    </nav>
    </header>
    <!--------------------------sloge------------------------------>
     <div class="container">
    <section class="sloge">
        <h1>
            <samp>Health Care</samp>
            <br>
            For Hole Family
        </h1>
        <p>In healthcare sector, service excellence is the facility of 
            <br> 
            the hospital as healthcare service provider to consistently.</p>
        <div>
            <a href="#">Check Our Services</a>
        </div>
      
    </section>
</div>
    <!----------------------servise------------------------->
    <section class="servise">
        <div class="hos">
            <i class="bx bx-briefcase">
            </i>
                <h3>Hospitality</h3>
                <p>Clinical excellence must be the priority 
                    <br>for any health care service provider.</p>
                <a href="#">Apply For a Bed</a>
        </div>
        <div class="emer">
            <i class='bx bx-phone-call bx-rotate-270' ></i>
            <h3>Emergency Care</h3>
                <p>Clinical excellence must be the priority 
                    <br>for any health care service provider.</p>
                <a href="#">+10 672 356 3567</a>

        </div>
        <div class="cham">
            <i class='bx bx-folder-plus'></i>
            <h3>Chamber Service</h3>
                <p>Clinical excellence must be the priority 
                    <br>for any health care service provider.</p>
                <a href="#">Make an Appointment</a>


        </div>

    </section>
           <!---------------welcome img&text-------------------->

    <section class="welcome">
        <div class="img1">
            <img src="img/1 (3).png">
        </di>
        <div class="img2">
            <img src="img/2 (4).png">
        </div>
        <div class="text">
            <h4>
                <u>Welco</u>me to Docmed</h4>
            <h1>Best Care For Your <br>
                Good Health</h1>
            <p>Esteem spirit temper too say adieus who direct esteem.
               <br> It esteems luckily or picture placing drawing. Apartments 
                <br>frequently or motionless on reasonable projecting expression.</p>
                <p>
                    <i class='bx bx-check-circle' ></i>
                    Apartments frequently or motionless.
                    <br>
                    <i class='bx bx-check-circle' ></i>
                    Duis aute irure dolor in reprehenderit in voluptate.
                    <br>
                    <i class='bx bx-check-circle' ></i>
                    Voluptatem quia voluptas sit aspernatur. 
                </p>
                <a href="#" class="">Learn More</a>
        </div>
    </section>   
    <!--------------------------------depart------------------------------------------------->
    <section class="depart">
        <div class="depart-tex">
            <h5>Our De<u>par</u>tments</h5>
            <p>Esteem spirit temper too say adieus who direct esteem. 
                <br>
                It esteems luckily or picture placing drawing. </p>
                </div>

        </div>
        <div class="depart-img">
            <div class="eye">
                <div class="depart-pic">
                    <img src="img/1 (2).png">
                </div>
                <h3><a href="#">Eye Care</a></h3>
               <p>Esteem spirit temper too say adieus who direct esteem.</p>
               <a href="#" class="learn_more">Learn More</a>
            </div>
            <div class="physical">
                <div class="depart-pic">
                <img src="img/2 (2).png">
                </div>
                <h3><a href="#">Physical Therapy</a></h3>
               <p>Esteem spirit temper too say adieus who direct esteem.</p>
               <a href="#" class="learn_more">Learn More</a>
            </div>
            <div class="dental">
                <div class="depart-pic">
                <img src="img/3 (1).png">
                </div>
                <h3><a href="#">Dantal Care</a></h3>
               <p>Esteem spirit temper too say adieus who direct esteem.</p>
               <a href="#" class="learn_more">Learn More</a>
            </div>
            <div class="test">
                <div class="depart-pic">
                <img src="img/4 (1).png">
                </div>
                <h3><a href="#">Diagnostic test</a></h3>
               <p>Esteem spirit temper too say adieus who direct esteem.</p>
               <a href="#" class="learn_more">Learn More</a>
            </div>
            <div class="skin">
                <div class="depart-pic">
                <img src="img/5.png">
                </div>
                <h3><a href="#">Skin Surgrey</a></h3>
               <p>Esteem spirit temper too say adieus who direct esteem.</p>
               <a href="#" class="learn_more">Learn More</a>
            </div>
            <div class="surgrey">
                <div class="depart-pic">
                <img src="img/6.png">
                </div>
                <h3><a href="#"> Surgrey Service</a></h3>
               <p>Esteem spirit temper too say adieus who direct esteem.</p>
               <a href="#" class="learn_more">Learn More</a>
            </div>
            <div class="backgran">
                <i class='bx bxs-quote-right'></i>
                <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
                    sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque.
                    <br>
                    Fusce ac mattis nulla. Morbi eget ornare dui. </p>
                    <h4 class="outher">Asana Korim</h4>
            </div>

        </div>
    </section>
     <!-----------------Leading --------------------------->

        <div class="leading-top ">
            <p>Excellent Services</p>
            <p>Qualified Doctors</p>
            <p>Emergency Departments</p>
        </div>
        <section class="leading ">
            <div class="leading-left">
                <i class='bx bx-folder-plus' ></i>
                <h3>Leading edge care for Your family</h3>
                <p class="outher" >Esteem spirit temper too say adieus who direct esteem.
                It esteems<br> luckily picture placing drawing. Apartments frequently
                 or motionless <br>on reasonable projecting expression.
                </p>
            </div>
            <div class="leading-right">
                <img src="img/business.png">
            </div>
            <div class="border_bottom"></div>
    </section>
    <!----------------------------expert doctors--------------------------------------->
    <section class="expert ">
        <div class="expert-text">
            <h3>Expert Doctors</h3>
        </div>
        <div class="doctors-name">
            <div class="doctor_1"> 
                    <img src="img/2 (1).png">
                <h4>Mirazul Alom</h4>
                <p>Neurologist</p>
            </div>
            <div class="doctor_2">
                <div class="doctor-pic">
                    <img src="img/3.png">
                </div>
                <h4>Mirazul Alom</h4>
                <p>Neurologist</p>
            </div>
            <div class="doctor_3">
                <div class="doctor-pic">
                    <img src="img/4.png">
                </div>
                <h4>Mirazul Alom</h4>
                <p>Neurologist</p>
            </div>
            <div class="doctor_4">
                <div class="doctor-pic">
                    <img src="img/1 (1).png">
                </div>
                <h4>Mirazul Alom</h4>
                <p>Neurologist</p>
            </div>
    </div>
    </section>
    <!---------------------For Make----------------------------->
    <section class="for-make">
        <div class="emergency">
           <h3>For Any Emergency Contact</h3>
            <p>Esteem spirit temper too say adieus.</p>
            <a href="#">+10 378 4673 467</a>
        </div>
        <div class="appointment">
            <h3>Make an Online Appointment</h3>
           <p>Esteem spirit temper too say adieus.</p>
           <a href="#">Make an Appointment</a>
        </div>
    </section>
    <!------------------------footer------------------------->
    <footer>

        <div class="footer-top">
            <div class="logo">
                <a href="#">
                <img src="img/footer_logo.png">
            </a>
                <p>Firmament morning sixth subdue darkness<br>
                    creeping gathered divide. </p>
                    <div class="icon">
                    <a href="#">
                    <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="#">
                    <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="#">
                    <i class='bx bxl-instagram'></i>
                   </a>
                </div>
            <div class="details">
                <div class="departments">
                    <h3>Departments</h3>
                    <a href="#">Eye Care</a>
                    <a href="#">Skin Care</a>
                    <a href="#">Pathology</a>
                    <a href="#">Medicine</a>
                     <a href="#">Dental</a>
                </div>
                <div class="useful">
                 <h3>Useful Links</h3>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                     <a href="#">Appointment</a>
               </div>
                <div class="address">
                   <h3> Address </h3>
                   <p>200, D-block, Green lane USA <br>
                   +10 367 467 8934 <br>docmed@contact.com</p>
                 </div>
        </div>  
            
   
            <!-- <div class="footer-bottom">
            <p>Copyright &copy2023 All rights reserved | This template is made with 
                <i class='bx bx-heart'></i>
                by
                <a href="#">colorlib</a>
            </p>
            
           </div> -->
    </footer>


</body>
</html>