*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{

}
body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header{
    width: 100%;
   
  }
.heder-top{
    width: 100%;
    height: 50px;
    background: #F5FBFF;
    display:flex;
    justify-content: space-between;
    align-items: center;
  
}
.top-icon{
  margin-left: 200px;
}
.heder-top> .top-icon a{
 font-size: 15px;
    color: #C7C7C7;
    padding: 12px;
    text-decoration: none;
   
}
.heder-top> .top-icon a> i{
  top: 20px;
}
.heder-top> .top-icon a:hover{
color:#007bff;
}
 .information {
  display: flex;
  margin-right: 200px;
 
}

.heder-top> .information  a{
font-size: 15px;

 padding: 12px;
text-decoration: none;
color: #007bff;

}
.heder-top>.information a >samp{
  color: #919191;
}
nav{
  display: flex;
  background:#faf6f6 ;
  justify-content: space-between;
  align-items: center;
  padding: 20px 200PX;
  /* position: fixed; */
  left: 0;
  right: 0;
  /* z-index: 999PX; */

}
.logo{
  /* margin-left: 200px; */
 
}
 nav ul{
  display: flex;
  list-style-type:none;
  gap: 40px;
  align-items: center;
  
}
ul li{
  position: relative;
}
ul a{
  text-decoration: none;
  font-size: 17px;
  color:#6c757d;;
}
 ul li:last-child > a{
  background:#007bff;
  display: inline-block;
  padding: 20px;
  border-radius: 8px;
  color: white;

}
ul a:hover{
  color: black;
}
ul li:last-child > a:hover{
  background: white;
  color:#007bff; 
border: 1px solid #007bff;
}
ul.submenu{
  width: 300%;
 left: 0px;
  display: none;
  position: absolute;
  z-index: 2;
  text-align: left;
  transition: 3px;
 
}
ul.submenu li { 
  display: block; 
  padding: 15px 25px;
  background: white;
  
}
  ul.submenu li a 
  {
     display: block;
     color: black;
    }
  ul li:hover ul.submenu { 
    display: block;
    background: #a2a2a2;
  } 

  .sloge{
    width: 100%;
    height: 900px;
    background-image:url("img/banner2.png") ;
    background-size:cover;
    background-position: center center;
    padding: 200px 170px;
    display: block;
  }
  .sloge h1 samp{
    color: #000;
    font-size: 70px;
    font-weight:bold;
    line-height: 1.2em;
    font-family:sans-serif;
  
  }
  .sloge h1{
color: #0f0d0d;
font-size: 70px;
font-weight:lighter;
font-family:  sans-serif;
margin-bottom: 20px;
  }
.sloge p{
  line-height: 20px;
  white-space: 5px;
  font-size: 19px;
  line-height:1.5em;
  color: #727272;
  margin-bottom: 30px;
}
.sloge a{
  background:hsl(233, 87%, 60%);
  display: inline-block;
  padding: 20px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 18px;
}
.sloge a:hover{
  background: white;
  color:#007bff; 
border: 1px solid #007bff;
}
.servise {
  width: 100%;
  height: 400px;
  background: #83C4FF;
  display: flex;
}
.hos{
  width: 45%;
 background-color: #83C4FF;
 height: 400px;
 padding-left:300px;
 padding-top: 50px;
}
.hos i {
  color: white;
  font-size: 60px;
  margin-bottom: 5px;

}
.servise h3{
  font-weight:lighter ;
  font-size:34px;
  color: white;
  margin-bottom: 20px;
  padding-top: 20px;
}
.hos p{
  color:white;
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5em;
}
.hos a{
  background:#83C4FF;
  border: 1px solid white;
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 10px;
}
.hos a:hover{
  background: white;
  color:#007bff; 
}
.emer{
  width: 30%;
 background-color: #5aabf7;
 height: 400px;
 padding-left:30px;
 padding-top: 50px;
}
.emer i {
  color: white;
  font-size: 60px;
  margin-bottom: 5px;

}
.emer p{
  color:white;
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5em;
}
.emer a{
  background:#5aabf7;
  border: 1px solid white;
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 10px;
}
.emer a:hover{
  background: white;
  color:#5aabf7; 
}
.cham{
  width: 35%;
 background-color: #83C4FF;
 height: 400px;
 padding-right:100px;
 padding-top: 50px;
 margin-left: 20px;
}
.cham i {
  color: white;
  font-size: 60px;
  margin-bottom: 1px;

}

.cham p{
  color:white;
  font-size:18px;
  margin-bottom: 20px;
  line-height: 1.5em;
}
.cham a{
  background:#83C4FF;
  border: 1px solid white;
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 10px;
}
.cham a:hover{
  background: white;
  color:#007bff; 
}
.welcome{
  width: 100%;
  height: 800px;
  position: relative;
}
.img1{
 margin-left:200px;
display: flex;
padding-top: 150px;
}
.img2{
  position: absolute;
display: flex;
bottom: -20px;
right: 0;
margin-right: 700px;
margin-bottom: 100px;

}
.text{
  padding-left:300px;
}
.text h4 {
    font-size: 20px;
    font-weight:lighter;
    color:black;
    margin-bottom: 40px;
    position: relative;
    z-index: 9;
    padding-bottom: 9px;
}
.text u{
text-decoration-color: #007bff;
}
.text h1{
  font-size: 40px;
  font-weight: 400px;
  margin-bottom: 15px;
}
.text p{
  font-size: 16px;
  color: #727272;
  line-height:28px;
  font-weight: lighter;
  letter-spacing: 0.5px;

}
.text i{
  margin-top:20px ;
  font-size: 16px;
  color: #007bff;
}
.text a{
  background:white;
  border: 1px solid #007bff; ;
  display: inline-block;
  border-radius: 5px;
  color: #58a1ef;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 15px;
  margin-top: 30px;
}
.text a:hover{
  background: #007bff;
  color:white; 
}

.depart{
  width: 100%;
  height: 1900px;
  background:#F5FBFF;
  overflow: hidden;
}
.depart-tex h5{
  text-align: center;
  font-size: 36px;
    font-weight: 500;
    color: #1F1F1F;
    padding-bottom: 15px;
 padding-top: 100px;
}
.depart-tex u{
  top: 10px;
  text-decoration-color:  #007bff;
}
.depart-tex p{
  text-align: center;
  gap: 10px;
  line-height: 1.5;
  color: #72787d;
}
.depart-img{
  display: flex;
  flex-wrap: wrap;
  gap:5px;
}
.depart-pic{
  overflow: hidden;
}
.eye{
  width: 18%;
  height: 400px;
  background: white;
margin-left: 300px;
margin-top: 100px;
overflow: hidden;

}
.eye img{
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 width: 100%;
  height: 200px;
  transform: scale(1);
  transition:all 0.3;
}
.eye:hover img {
  transform: scale(1.3);
}
.eye h3 {
  padding-left: 20px;
  margin-top: 30px;
padding-bottom: 10px;
}
.eye h3 a{
  text-decoration: none;
  color: #000;
  font-size: 24px;
  font-weight: lighter;
}
.eye h3 a:hover{
  color: #5aabf7;
  text-decoration: none;
}
.eye p{
   padding-left: 20px;
  margin-top: 10px;
padding-bottom: 10px;
color: #72787d;
gap: 20px;
line-height:28px;
font-size:16px ;
font-weight:lighter;
letter-spacing: 0.03em;
}
.eye a{
 padding-left: 20px;
 text-decoration: none;
 color: #5aabf7;
}
.eye a:hover{
  text-decoration:underline ;
}
.physical{
  width: 18%;
  height: 400px;
  background: white;
margin-left: 50px;
margin-top: 100px;
overflow: hidden;
}
.physical img{
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 width: 100%;
  height: 200px;
  transform: scale(1);
  transition:all 0.3;
}
.physical:hover img {
  transform: scale(1.3);
}

.physical h3 {
  padding-left: 20px;
  margin-top: 30px;
padding-bottom: 10px;
}
.physical h3 a{
  text-decoration: none;
  color: #000;
  font-size: 24px;
  font-weight: lighter;
}
.physical h3 a:hover{
  color: #5aabf7;
  text-decoration: none;
}
.physical p{
   padding-left: 20px;
  margin-top: 10px;
padding-bottom: 10px;
color: #72787d;
gap: 20px;
line-height: 1.5;
font-size:16px ;
font-weight: lighter;
letter-spacing: 0.03em;
}
.physical a{
 padding-left: 20px;
 text-decoration: none;
 color: #5aabf7;
}
.physical a:hover{
  text-decoration:underline ;
}
.dental{
  width: 18%;
  height: 400px;
  background: white;
margin-left: 50px;
margin-top: 100px;
overflow: hidden;

}
.dental img{
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 width: 100%;
  height: 200px;
  transform: scale(1);
  transition:all 0.3;
}
.dental:hover img {
  transform: scale(1.3);
}

.dental h3 {
  padding-left: 20px;
  margin-top: 30px;
padding-bottom: 10px;
}
.dental h3 a{
  text-decoration: none;
  color: #000;
  font-size: 24px;
  font-weight: lighter;
}
.dental h3 a:hover{
  color: #5aabf7;
  text-decoration: none;
}
.dental p{
   padding-left: 20px;
  margin-top: 10px;
padding-bottom: 10px;
color: #72787d;
gap: 20px;
line-height: 1.5;
font-size:16px ;
font-weight: lighter;
letter-spacing: 0.03em;
}
.dental a{
 padding-left: 20px;
 text-decoration: none;
 color: #5aabf7;
}
.dental a:hover{
  text-decoration:underline ;
}
.test{
  width: 18%;
  height: 400px;
  background: white;
margin-left: 300px;
margin-top: 30px;
overflow: hidden;

}
.test img{
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 width: 100%;
  height: 200px;
  transform: scale(1);
  transition:all 0.3;
}
.test:hover img {
  transform: scale(1.3);
}

.test h3 {
  padding-left: 20px;
  margin-top: 30px;
padding-bottom: 10px;
}
.test h3 a{
  text-decoration: none;
  color: #000;
  font-size: 24px;
  font-weight: lighter;
}
.test h3 a:hover{
  color: #5aabf7;
  text-decoration: none;
}
.test p{
   padding-left: 20px;
  margin-top: 10px;
padding-bottom: 10px;
color: #72787d;
gap: 20px;
line-height: 1.5;
font-size:16px ;
font-weight: lighter;
letter-spacing: 0.03em;
}
.test a{
 padding-left: 20px;
 text-decoration: none;
 color: #5aabf7;
}
.test a:hover{
  text-decoration:underline ;
}
.skin{
  width:18%;
  height: 400px;
  background: white;
margin-left: 50px;
margin-top: 30px;
background-size: contain;
overflow: hidden;
}
.skin img{
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 width: 100%;
  height: 200px;
  transform: scale(1);
  transition:all 0.3;
}
.skin:hover img {
  transform: scale(1.3);
}

.skin h3 {
  padding-left: 20px;
  margin-top: 30px;
padding-bottom: 10px;
}
.skin h3 a{
  text-decoration: none;
  color: #000;
  font-size: 24px;
  font-weight: lighter;
}
.skin h3 a:hover{
  color: #5aabf7;
  text-decoration: none;
}
.skin p{
   padding-left: 20px;
  margin-top: 10px;
padding-bottom: 10px;
color: #72787d;
gap: 20px;
line-height: 1.5;
font-size:16px ;
font-weight: lighter;
letter-spacing: 0.03em;
}
.skin a{
 padding-left: 20px;
 text-decoration: none;
 color: #5aabf7;
}
.skin a:hover{
  text-decoration:underline ;
}
.surgrey{
  width: 18%;
  height: 400px;
  background: white;
margin-left: 50px;
margin-top: 30px;
overflow: hidden;
}
.surgrey img{
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 width: 100%;
  height: 200px;
  transform: scale(1);
  transition:all 0.3;
}
.surgrey:hover img {
  transform: scale(1.3);
}
.surgrey h3 {
  padding-left: 20px;
  margin-top: 30px;
padding-bottom: 10px;
}
.surgrey h3 a{
  text-decoration: none;
  color: #000;
  font-size: 24px;
  font-weight: lighter;
}
.surgrey h3 a:hover{
  color: #5aabf7;
  text-decoration: none;
}
.surgrey p{
   padding-left: 20px;
  margin-top: 10px;
padding-bottom: 10px;
color: #72787d;
gap: 20px;
line-height: 1.5;
font-size:16px ;
font-weight: lighter;
letter-spacing: 0.03em;
}
.surgrey a{
 padding-left: 20px;
 text-decoration: none;
 color: #5aabf7;
}
.surgrey a:hover{
  text-decoration:underline ;
}
.backgran {
  background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("img/1.png") ; 
  width: 100%;
  height: 600px;
  margin-top: 150px;
 text-align: center;
padding-top:200px;

}
.backgran i{
  color: white;
  font-size: 40px;
}
.backgran p{
      color: #fff;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: 47px;
}
.backgran h4{
  color: #fff;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 21px;
    position: relative;
}
.outher::before{
  content: '';
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  top: 2px;
  left: 0;
  right: 0;
  width: 5%;
  margin: 0 auto;
}
.leading{
  width: 100%;
  height: 600px;
  display: flex;
}
.leading-top {
width: 100%;
height: 100px;
background:#F5FBFF;
display: flex;
gap: 150px;

padding-left: 250px;
text-align: center;
align-items: center;
font-size: 22px;
  letter-spacing: 1px;
}

.leading-left{
  margin-top: 100px;
  padding-left: 200px;
}
.leading-left i{
   display: inline-block;
  background: #5DB2FF;
    width: 80px;
    height: 80px;
    color: #fff;
    font-size: 40px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;

}
.leading-left h3{
  font-size: 20px;
    font-weight:bold;
    color: #1F1F1F;
    margin-top: 16px;
    margin-bottom: 14px;
    line-height: 1.5em;
}
.leading-left p{
  color: #727272;
    line-height: 1.5em;
    letter-spacing: 1px;
  font-weight: lighter;
  position: relative;
}
.outher::before{
  content: '';
  height: 2px;
  width: 220%;
  background-color: #E8E8E8;
  position: absolute;
  left: 0;
  right: 0;
  margin:300px auto;
}
.leading-right img{
margin-top:100PX ;
margin-left: 100PX;

}

.expert{
  width: 100%;
  height: 700px;
  background: white;
}
.expert h3{
  font-size: 30px;
    font-weight: 500;
    color: #0a0a0a;
    line-height: 1.5em;
 padding-top: 100px;
 padding-left: 200px;
}
.doctors-name{
  display: flex;
  gap: 5px;
}
.doctor_1{
  width: 20%;
  height: 400px;
  background:#F5FBFF;
margin-left: 100px;
margin-top: 50px;
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 overflow: hidden;
}
.doctor_1 img{
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 width: 100%;
  transform: scale(1);
  transition:all 0.3;
padding-top: 0px;
}
.doctor_1 h4{
  text-align: center;
  margin-top: 10px;
padding-bottom: 10px;
font-size: 20px;
font-weight: 500;
line-height: 1.5em;
}
.doctor_1 p{
  color: #919191;
  font-size: 13px;
  text-align: center;
}
.doctor_1:hover  {
  background: #73acea;
  color: white;
  transform: scale(1.1);
  transition:all 0.3;
}

.doctor_2{
  width: 20%;
  height: 400px;
  background:#F5FBFF;
margin-left: 30px;
margin-top: 50px;
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 overflow: hidden;
}
.doctor_2 img{
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 width: 100%;
  transform: scale(1);
  transition:all 0.3;
padding-top: 0px;
}
.doctor_2 h4{
  text-align: center;
  margin-top: 10px;
padding-bottom: 10px;
font-size: 20px;
font-weight: 500;
line-height: 1.5em;
}
.doctor_2 p{
  color: #919191;
  font-size: 13px;
  text-align: center;
}
.doctor_2:hover  {
  background: #73acea;
  color: white;
  transform: scale(1.1);
  transition:all 0.3;
}
.doctor_3{
  width:20%;
  height: 400px;
  background:#F5FBFF;
margin-left: 30px;
margin-top: 50px;
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 overflow: hidden;
}
.doctor_3 img{
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 width: 100%;
  transform: scale(1);
  transition:all 0.3;
padding-top: 0px;
}
.doctor_3 h4{
  text-align: center;
  margin-top: 10px;
padding-bottom: 10px;
font-size: 20px;
font-weight: 500;
line-height: 1.5em;
}
.doctor_3 p{
  color: #919191;
  font-size: 13px;
  text-align: center;
}
.doctor_3:hover  {
  background: #73acea;
  color: white;
  transform: scale(1.1);
  transition:all 0.3;
}
.doctor_4{
  width: 20%;
  height: 400px;
  background:#F5FBFF;
margin-left: 30px;
margin-top: 50px;
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 overflow: hidden;
}
.doctor_4 img{
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
 width: 100%;
  transform: scale(1);
  transition:all 0.3;
padding-top: 0px;
}
.doctor_4 h4{
  text-align: center;
  margin-top: 10px;
padding-bottom: 10px;
font-size: 20px;
font-weight: 500;
line-height: 1.5em;
}
.doctor_4 p{
  color: #919191;
  font-size: 13px;
  text-align: center;
}
.doctor_4:hover  {
  background: #73acea;
  color: white;
  transform: scale(1.1);
  transition:all 0.3;
}
.for-make{
  width: 100%;
  height: 250px;
  background: white;
  display: flex;
  overflow: hidden;
}
.emergency {
  width: 50%;
  background-image: linear-gradient(rgba(115, 172, 234, 0.8),rgba(115, 172, 234, 0.8)), url("img/emergency-1.png");
align-items: center;
justify-content: center;
}
.emergency h3{
  padding-top: 100px;
  padding-left: 200px;
  font-size: 26px;
    font-weight: 500;
    color: #fff;
    line-height: 1.5em;
}
.emergency p{
  padding-left: 200px;
  padding-top: 10px;
  color: #fff;
  font-size: 13px;
    font-weight: 500;
    letter-spacing:0.5px;
}
.emergency a{
  margin-left: 500px;
  border-radius: 30px;
  display: inline-block;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 400;
    border: 1px solid #fff;
    text-decoration: none;
    color: #fff;
}
.emergency a:hover{
  background: #fff;
  color:#73acea;
}

.appointment{
  width: 50%;
  background-image: linear-gradient(rgba(115, 172, 234, 0.8),rgba(115, 172, 234, 0.8)), url("img/emergency-2.png");
}
.appointment h3{
  padding-top: 100px;
  padding-left: 200px;
  font-size: 26px;
    font-weight: 500;
    color: #fff;
    line-height: 1.5em;
}
.appointment p{
  padding-left: 200px;
  padding-top: 10px;
  color: #fff;
  font-size: 13px;
    font-weight: 500;
    letter-spacing:0.5px;
}
.appointment a{
  margin-left: 500px;
  border-radius: 30px;
  display: inline-block;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 400;
    border: 1px solid #fff;
    text-decoration: none;
    color: #fff;
}
.appointment a:hover{
  background: #fff;
  color:#73acea;
}
.footer{
}
.footer-top{
  width: 100%;
  height: 500px;
  padding: 150px 200PX;
  background: #1F1F1F;

}
.footer-top p{
  margin-top: 30px;
  font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 1.5em;
    color: #C7C7C7;
    margin-bottom: 13px;
}
.footer-top .icon a{
  text-decoration: none;
  font-size: 18px;
    color: #BABABA;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    background: #707070;
      margin-right: 5px;
      margin-top:30px;
    border-radius: 5px;
    line-height:2.5em; 
}
.footer-top .icon a:hover{
  color: #fff;
}
.logo.details{
  display: flex;
  margin-top: 10px;
}
.departments{
  margin-left: 100px;
}
.departments h3{
  color: #fff;
  font-size: 25px;
    font-weight: 500;
}
.departments a{
  display:block;
  text-decoration: none;
  font-size: 16px;
  color: #BABABA;
 line-height: 2.5em;
}
.departments a:hover{
  color: #007bff;
 transition: 1s;
}
.useful{
  margin-left: 50px;
}
.useful h3{
  color: #fff;
  font-size: 25px;
    font-weight: 500;
}
.useful a{
  display:block;
  text-decoration: none;
  font-size: 16px;
  color: #BABABA;
 line-height: 2.5em;
}
.useful a:hover{
  color: #007bff;
 transition: 1s;
}
.address{
  margin-left: 50px;
}
.address h3{
  font-size: 22px;
    font-weight: 400;
    color: #fff;
}
.address p{
  font-size: 16px;
    font-weight: 500;
    line-height: 2em;
    color: #C7C7C7;
}
.footer-bottom {
  width: 100%;
  height: 100px;
  background: #212529;;
}